<?php

return [

'total' => 'مجموع',
'go_to_cart' => 'رفتن به سبد خرید',
'checkout' => 'پرداخت',
'shopping_cart' => 'سبد خرید',
'for_items' => 'برای  :count مورد',
'cart_items' => 'موارد سبد خرید',
'your_cart_empty' => 'سبد خرید شما خالی است',
'fail_purchase' => 'خرید ناموفق!',
'course_not_found' => 'دوره یافت نشد!',
'course_not_capacity' => 'خارج از ظرفیت کلاس!',
'course_not_free' => 'دوره رایگان نیست',
'course_has_been_purchase' => 'این دوره خریداری شده است',
'cant_purchase_your_course' => 'نمی‌توانید دوره تان را خریداری کنید',
'this_course_has_required_prerequisite' => 'باید پیش نیازهای مورد نیاز را گذرانده باشید',
'item' => 'بخش',
'continue_shopping' => 'ادامۀ خرید',
'coupon_code' => 'کوپن',
'coupon_code_hint' => 'اگر کوپن دارید، کد را در فیلد ورودی زیر وارد کنید و روی کلید «تایید اعتبار» کلیک کنید ',
'coupon_valid' => 'کوپن معتبر است',
'coupon_invalid' => 'کوپن نامعتبر است، از درستی آن مطمئن شوید',
'in_user_group' => 'شما در گروه  «:group_name» هستید  و :percent%  تخفیف اضافی دریافت خواهید کرد',
'enter_your_code_here' => 'کد کوپن را در این قسمت وارد کنید',
'validate' => 'تایید اعتبار',
'cart_totals' => 'مجموع سبد خرید',
'sub_total' => 'جمع جزء',
'tax' => 'مالیات',
'success_pay_title' => 'تبریک!',
'success_pay_msg' => 'پرداخت باموفقیت انجام شد',
'success_pay_msg_for_free_course' => 'عضویت شما در این دوره باموفقیت انجام شد',
'failed_pay_title' => 'پرداخت ناموفق',
'cart_add_success_title' => 'به سبد خرید اضافه شد!',
'you_not_purchased_this_course' => 'شما این دوره را خریداری نکرده اید',
'success_pay_msg_subscribe' => 'عضویت شما در این دوره باموفقیت انجام شد',
'success_pay_msg_for_free_meeting' => 'شما جلسه را باموفقیت رزرو کردید',

'failed_pay_msg' => "پرداخت با خطا مواجه شد. درگاه پرداخت با مشکل مواجه شد.",
'cart_add_success_msg' => "شما می‌توانید به خرید خود ادامه دهید یا به سبد خرید رفته و خرید خود را نهایی کنید.",
'gateway_error' => "پرداخت با خطا مواجه شد! لطفا دوباره امتحان کنید.",

];
