<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Financial
    |--------------------------------------------------------------------------
    */
    'financial_summary' => 'خلاصۀ مالی',
    'financial_documents' => 'اسناد مالی',
    'financial_summary_no_result' => 'بدون سند مالی!',
    'financial_summary_no_result_hint' => 'اسناد مالی شامل کلیۀ نقل و انتقالات مالی در حساب شماست',
    'summary_page_title' => 'خلاصۀ مالی',
    'sales_report' => 'گزارش فروش',
    'sales_history' => 'تاریخچۀ فروش',
    'sales_statistics' => 'آمار فروش',
    'total_income' => 'کل درآمد',
    'income' => 'درآمد',
    'show_only_webinars' => 'فقط دوره‌ها را نمایش دهید',
    'total_amount' => 'مقدار کل',
    'total_sales' => 'فروش کل',
    'sales_no_result' => 'لیست فروش شما خالی است',
    'sales_no_result_hint' => 'تاریخچۀ فروش شما اینجا نمایش داده می شود.',
    'account_summary' => 'خلاصۀ حساب',
    'payout' => 'پرداخت',
    'payouts_history' => 'سابقۀ پرداخت',
    'request_payout' => 'درخواست پرداخت',
    'payout_request' => 'درخواست پرداخت',
    'account' => 'حساب',
    'charge' => 'شارژ',
    'account_charge' => 'شارژ حساب',
    'ready_to_payout' => 'آمادۀ پرداخت',
    'payout_no_result' => 'فهرست پرداخت شما خالی است!',
    'payout_no_result_hint' => 'اگر موجودی حساب بیش از حداقل میزان پرداخت باشد، می‌توانید درخواست پرداخت کنید.',
    'payout_confirmation' => 'تایید پرداخت',
    'payout_confirmation_hint' => 'لطفاٌ اطلاعات زیر را برای درخواست پرداخت خود چک کنید. پول را به حساب های زیر منتقل خواهید کرد.',
    'account_type' => 'نوع حساب',
    'select_account_type' => 'نوع حساب را انتخاب کنید',
    'account_id' => 'رمز حساب',
    'iban' => 'شماره حساب بانکی بین المللی',
    'identity_scan' => 'اسکن هویت',
    'address' => 'آدرس',
    'charge_account' => 'حساب را شارژ کنید',
    'select_the_payment_gateway' => 'یک پرتال پرداخت انتخاب کنید',
    'select_a_payment_gateway' => 'یک پرتال پرداخت انتخاب کنید',
    'razorpay_payment_gateway' => 'پرداخت با پرتال Razorpay',
    'pay_via' => 'پرداخت با',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paytm' => 'Paytm',
    'finalize_payment' => 'نهایی کردن پرداخت',
    'select_the_account' => 'حسابی را انتخاب کنید',
    'referral_code' => 'کد معرف',
    'bank_accounts_information' => 'اطلاعات حساب بانکی',
    'offline_transactions_history' => 'تاریخچۀ تراکنش های آفلاین',
    'bank' => 'بانک',
    'card_id' => 'شناسۀ کارت',
    'approved' => 'تایید شد',
    'approve' => 'تایید',
    'offline' => 'پرداخت آفلاین',
    'offline_no_result' => 'کیف پول شما خالی است...',
    'offline_no_result_hint' => 'می‌توانید حساب خود را با استفاده از سیستم پرداخت شارژ کنید',
    'offline_payment_request_success_store' => 'درخواست پرداخت شما باموفقیت ثبت شد...',
    'charge_account_page_title' => 'حساب را شارژ کن',
    'subscribe' => 'عضویت',
    'subscribes' => 'عضویت',
    'days_of_subscription' => 'تعداد روزهای عضویت',
    'my_active_plan' => 'برنامۀ فعال من',
    'active_plan' => 'برنامۀ فعال',
    'remained_downloads' => 'دانلودهای باقی مانده',
    'days_remained' => 'روزهای باقی مانده',
    'select_a_subscribe_plan' => 'یک طرح عضویت انتخاب کنید',
    'subcribe_no_result' => 'شما هیچ اشتراک فعالی ندارید',
    'subcribe_no_result_hint' => 'می‌توانید یک طرح عضویت از فهرست زیر انتخاب و در دوره‌ها ثبت نام کنید',
    'webinar' => 'دوره',
    'Meeting' => 'جلسه',
    'refund' => 'استرداد',
    'manual_document' => 'سند دستی',
    'automatic_document' => 'سند خودکار',
    'purchase' => 'خرید',
    'payouts_requests' => 'درخواست پرداخت',

];
