<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'کاربران جدید',
    'user' => 'کاربر',
    'users' => 'کاربران',
    'followers' => 'دنبال کنندگان',
    'following' => 'دنبال شوندگان',
    'follow' => 'دنبال کردن',
    'unfollow' => 'دنبال نکردن',
    'webinars' => 'دوره‌ها',
    'webinar' => 'دوره',
    'webinar_sales' => 'فروش دوره‌های ویدیویی',
    'content_sales' => 'فروش',
    'my_webinars' => 'دوره‌های من',
    'you_not_have_any_webinar' => 'بدون دوره!',
    'no_result_hint' => 'اولین دوره خود را ایجاد کنید تا دیگران از شما بیاموزند',
    'choose_webinar' => 'دوره‌ای را انتخاب کنید',
    'certificates' => 'گواهی‌نامه‌ها',
    'quizzes' => 'آزمون‌ها',
    'financial' => 'مالی',
    'requests' => 'درخواست ها',
    'support' => 'پشتیبانی',
    'user_created_content' => 'کالج',
    'coach' => 'مربی محور',
    'send_new_support' => 'پیام پشتیبانی جدید',
    'notifications' => 'اعلان‌ها',
    'settings' => 'تنظیمات',
    'log_out' => 'خروج',
    'create_a_class' => 'ایجاد دوره',
    'create_a_webinar' => 'دوره‌ای ایجاد کنید',

    'invited_classes' => 'دورها های دعوت شده',
    'invited_teacher' => 'مدرس دعوت شده',
    'invited_by' => 'دعوت شده توسط',
    'classes' => 'دوره‌ها',
    'my_classes' => 'دوره‌های من',
    'my_activity' => 'فعالیت من',
    'download_sales' => 'دانلود فروش',
    'course_sales' => 'فروشی',
    'only_not_conducted_webinars' => 'فقط دوره‌های ویدیویی که برگزار نشده‌اند',
    'conducted' => 'برگزار شده',
    'not_conducted' => 'برگزار نشده',

    'upcoming' => 'آینده',
    'start_learning' => 'یادگیری را آغاز کنید',
    'my_purchases_no_result' => 'دوره خریداری نشده!',
    'my_purchases_no_result_hint' => 'یادگیری از بهترین مدرسان را آغاز کنید و لذت ببرید...',
    
    'comment' => 'نظر',
    'comments' => 'نظرات',
    'reply' => 'پاسخ',
    'replied' => 'پاسخ داد',
    'not_replied' => 'بدون پاسخ',
    'report' => 'گزارش',
    'report_success' => 'گزارش شما ارسال شده است',
    'report_fail' => 'گزارش ناموفق. از ورود خود اطمینان حاصل کنید',
    'new_comments' => 'نطرات جدید',
    'my_class_comments' => 'نظرات دوره من',
    'my_comments' => ' نظرات من',
    'comments_statistics' => 'آمار نظرات',
    'filter_comments' => 'نظرات را فیلتر کن',
    'webinar_comments_list' => 'فهرست نظرات دوره',
    'comments_no_result' => 'شما نظری پست نکرده‌اید!',
    'comments_no_result_hint' => "هنگامی که دانشجوی نظری در مورد دوره شما دهد، دراین قسمت نمایش داده می‌شود.",
    'my_comments_no_result' => 'شما نظری پست نکرده‌اید!',
    'my_comments_no_result_hint' => "نظرات شما در ارتقا دوره‌ به ما کمک میکند.",
    
    'my_purchases' => 'دوره های من',
    'no_result_purchases' => 'دوره‌ای خریداری نشده است!',
    'no_result_purchases_hint' => 'یادگیری را با بهترین مدرسان آغاز کنید و لذت ببرید...',
    'purchase_date' => 'تاریخ خرید',
    'purchased' => 'خریداری شده',
    
    'favorites' => 'علاقه‌مندی‌ها',
    'favorite' => ' مورد علاقه',
    'favorite_live_classes' => 'دوره‌های مورد علاقه',
    'no_result_favorites' => 'دوره مورد علاقه وجود ندارد!',
    'no_result_favorites_hint' => 'می‌توانید دوره‌ای را به علاقه‌مندی‌های خود اضافه کنید و بعداٌ در آن ثبت نام کنید.',
    
    'meeting' => 'جلسه',
    'meetings' => 'جلسات',
    'open_meetings' => 'جلسات فعال',
    'pending_appointments' => 'جلسات پیش رو',
    'total_meetings' => 'کل جلسات',
    'amount' => 'میزان',
    'sales' => 'فروشی',
    'sales_amount' => 'میزان فروش',
    'active_hours' => 'ساعات فعال',
    'meeting_statistics' => 'آمار جلسات',
    'filter_meetings' => 'جلسات را فیلتر کن',
    'meeting_list' => 'فهرست جلسات',
    'meeting_requests_list' => 'فهرست درخواست های جلسه',
    'show_only_open_meetings' => 'فقط جلسات فعال را نمایش دهید',
    'create_link' => 'ایجاد لینک',
    'contact_student' => 'با دانشجویان تماس بگیرید',
    'contact_instructor' => 'با مدرس تماس بگیرید',
    'finish_meeting' => 'پایان جلسه',
    'meeting_no_result' => 'درخواستی برای جلسه وجود ندارد!',
    'meeting_no_result_hint' => 'جلسات رزرو شده در این لیست نمایش داده می شود',
    'student_contact_information' => 'اطلاعات تماس دانشجو',
    'instructor_contact_information' => 'اطلاعات تماس مدرس',
    'my_timesheet' => 'برگۀ ساعات کاری من',
    'saturday' => 'شنبه',
    'sunday' => 'یکشنبه',
    'monday' => 'دوشنبه',
    'tuesday' => 'سه‌شنبه',
    'wednesday' => 'چهارشنبه',
    'thursday' => 'پنج‌شنبه',
    'friday' => 'جمعه',
    'join_live_meeting' => 'به جلسۀ زنده بپیوندید',
    'add_live_meeting_link' => 'لینک جلسۀ زنده را اضافه کنید',
    'add_live_meeting_link_success' => 'لینک جلسۀ زنده باموفقیت اضافه شد',
    'add_live_meeting_link_fail' => 'خطا در افزودن لینک جلسۀ زنده',
    'add_live_meeting_link_hint' => 'می‌توانید از لینک های zoom، bigbluebutton یا هر لینک دیگری استفاده کنید.',
    'url' => 'URL',
    'my_hourly_charge' => 'هزینۀ ساعتی',
    'number_only' => 'فقط اعداد...',
    'temporary_disable_meetings' => 'جاسات به طور موقت غیرفعال ',
    'success_temporary_disable_meetings' => 'جلسات باموفقیت غیرفعال  شدند',
    'error_temporary_disable_meetings' => 'غیرفعال کردن جلسات ناموفق بود',
    'discount' => 'میزان تخفیف',

    // dashboard
    'dashboard' => 'داشبورد',
    'i_not_available' => 'وضعیت آفلاین را فعال کنید',
    'hi' => 'سلام',
    'have_event' => 'شما :count اعلان جدید  دارید',
    'view_all_events' => 'مشاهدۀ تمام اعلان ها',
    'account_balance' => 'موجودی حساب',
    'with_drawable' => 'قابل برداشت',
    'live_requests' => 'درخواست های جلسه',
    'monthly_sales' => 'فروش ماهانه',
    'learning_statistics' => 'آمار یادگیری',
    'support_messages' => 'پیام‌های پشتیبانی',
    'next_badge' => 'نماد بعدی',
    'noticeboard' => 'تابلوی اعلانات',
    'noticeboards' => 'اعلانات',
    'not_verified_alert' => 'اطلاعات مالی و هویتی شما تایید نشده است. بنابراین ممکن است سبب تاخیر در فرایند پرداخت شود. لطفاٌ آن ها را تعریف کنید',
    'this_link' => 'تنظیمات',
    // Conversations
    'conversations' => 'گفتگوها',
    'create_support_message' => 'پیام پشتیبانی جدید',
    'course_support' => 'پشتیبانی دوره',
    'course_type' => 'نوع دوره',
    'platform_support' => 'پشتیبانی پلت فرم',
    'department' => 'بخش',
    'attach' => 'پیوست',
    'attach_file' => 'فایلی را پیوست کنید',
    'open_conversations' => 'مکالمات باز',
    'closed_conversations' => 'مکالمات بسته',
    'total_conversations' => 'تمام مکالمات',
    'messages_history' => 'تاریخ پیام ها',
    'support_summary' => 'خلاصۀ پشتیبانی',
    'classes_support' => 'پشتیبانی دوره‌ها',
    'support_tickets' => 'تیکت‌ها',
    'staff' => 'کارکنان',
    'teacher' => 'مدرس ',
    'open' => 'باز کن',
    'closed' => 'بسته',
    'close_request' => 'درخواست بستن',
    'reply_to_the_conversation' => 'به مکالمه پاسخ دهید',
    'support_no_result' => 'شما پیامی ندارید!',
    'support_no_result_hint' => 'می‌توانید با مدرس ها یا پشتیبانی کارپل در تماس باشید',
    'select_support' => 'مکالمه ای را انتخاب کنید',
    'select_support_hint' => 'برای نمایش تاریخچۀ پیام ها، لطفاٌ مکالمه ای را با پشتیبانی انتخاب کنید.',
    'message_filters' => 'پیام های فیلتر',

    // notifications
    'notification_no_result' => 'بدون اعلان',
    'notification_no_result_hint' => 'تمام رویدادهای مهم به اطلاع شما خواهد رسید.',
    

    // comments
    'show_only_new_comments' => 'فقط نظرات جدید را نشان دهید.',
    'reply_to_the_comment' => 'پاسخ دادن به نظر',
    'edit_comment' => 'ویرایش نظر',

    //Marketing
    'marketing' => 'بازاریابی',
    'discounts' => 'تخفیف‌ها',
    'create_a_new_discount' => 'تخفیف دوره جدید',
    'create_a_new_special_offer' => 'یک پیشنهاد ویژۀ جدید ایجاد کنید',
    'show_only_active_discounts' => 'فقط تخفیف‌های فعال را نشان دهید',
    'discount_no_result' => 'تخفیفی در دسترس نیست...',
    'discount_no_result_hint' => 'می‌توانید با ایجاد تخفیف فروش تان را افزایش دهید',
    'special_offers_no_result' => 'بدون تخفیف...',
    'special_offers_no_result_hint' => 'می‌توانید با اضافه کردن تخفیف به دوره خود، فروش تان را افزایش دهید',
    
    'promotion' => 'تبلیغ',
    'promotions' => 'تبلیغات',
    'select_promotion_plan' => 'یک برنامۀ تبلیغاتی انتخاب کنید',
    'promotions_history' => 'تاریخچۀ تبلیغات',
    'promotion_days' => 'برای :day روز',
    'select_course' => 'دوره‌ای انتخاب کنید',
    'show_only_active_promotions' => 'فقط تبلیغات فعال را نمایش دهید',
    'popular' => 'پربازدید',
    'plan' => 'طرح',
    'pay' => 'پرداخت',
    'expired' => 'منقضی شده است',
    'promote_the_webinar' => 'دوره‌ای را تبلیغ کنید',
    'select_webinar_for_promotion' => 'لطفا دوره‌ای را که می خواهید تبلیغ کنید انتخاب کنید.',
    'promotion_no_result' => 'بدون تبیلغ',
    'promotion_no_result_hint' => 'با فعال سازی طرح های  تبلیغاتی می‌توانید بازدید و فروش دوره‌های خود را افزایش دهید.',

    // Instructors
    'filter_instructors' => 'مدرسان فیلتر',
    'instructors_list' => 'فهرست مدرسان',
    'add_an_instructor' => 'مدرس جدید',
    'instructors_no_result' => 'هنوز مدرس جدید اضافه نشده است!',
    'instructors_no_result_hint' => 'می‌توانید مدرسان مرتبط با موسسه را ایجاد کنید.',
    
    'filter_students' => 'دانشجویان را فیلتر کنید',
    'students_list' => 'فهرست دانشجویان',
    'add_an_student' => 'دانشجو جدید',
    'students_no_result' => 'دانشجوی اضافه نشده است!',
    'students_no_result_hint' => 'می‌توانید دانشجویان موسسۀ خود را به آسانی اضافه کنید.',
    
    'meeting_sales' => 'فروش جلسه',
    'appointment_sales' => 'فروش جلسه',
    
    'bio' => 'زندگی نامه',
    'job_title' => 'عنوان شغلی',
    'bio_hint_1' => '«عنوان شغلی» زیر نام تان و در کارت های پروفایل نمایش داده خواهد شد.',
    'bio_hint_2' => 'مختصر باشد (2 تا 3 کلمه) مهندس «طراح محصول» یا «ارشد نرم افزار»',
    'interests_hint_1' => 'موضوعات مورد علاقه تان را انتخاب کنید (برای مدرسان) به دانشجویان کمک می کند تا شما را برای جلسات زنده پیدا کنند',
    'interests_hint_2' => 'اگر جلسات زنده برگزار می کنید، موضوعات پیشنهاد شدۀ دقیق تری را انتخاب کنید.',
    'not_assign_any_webinar' => 'به هیچ دوره‌ای اختصاص داده نشده است',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    'name' => 'نام',
    'special_offers' => 'پیشنهادات ویژه',
    'special_offer' => 'پیشنهاد ویژه',
    'show_only_active_special_offers' => 'فقط پیشنهادات ویژۀ فعال را نشان بده',
    
    'offline_title' => ' وضعیت آفلاین را فعال کن',
    'offline_message' => 'پیام آفلاین',
    'offline_success' => 'وضعیت شما باموقثیت تغییر کرد!',
    'offline_hint' => 'اگر حساب کاربری خود را آفلاین کنید، پیامی در پروفایل شما نمایش داده خواهد شد که برای کاربران قابل ملاحظه خواهد بود. می‌توانید یک پیام شخصی سازی شده در ورودی زیر تایپ کنید.',
    
    // months
    'month_1' => 'فروردین',
    'month_2' => 'اردیبهشت',
    'month_3' => 'خرداد',
    'month_4' => 'تیر',
    'month_5' => 'مرداد',
    'month_6' => 'شهریور',
    'month_7' => 'مهر',
    'month_8' => 'آبان',
    'month_9' => 'آذر',
    'month_10' => 'دی',
    'month_11' => 'بهمن',
    'month_12' => 'اسفند',
    
    'user_setting_success' => 'اطلاعات شما با موفقیت به روزرسانی شد',
    
    'remaining' => 'باقی مانده',
    
    'organization_classes' => 'دوره‌های موسسه',
    'filter_classes' => 'دوره‌های فیلتر',
    'only_not_free_classes' => 'فقط دوره‌های پرداخت شده',
    'only_free_classes' => 'فقط دوره‌های رایگان',
    
    'new_noticeboard' => 'هشدار جدید',
    'noticeboard_success_send' => 'هشدار جدید باموفقیت ارسال شد',
    'noticeboard_success_send_to' => 'اعلانات جدید باموفقیت برای  :users_count ارسال شد',
    
    'more_info' => 'اطلاعات بیشتر',
    'partner_instructor_hint' => 'مدرس یار به محتوای دوره دسترسی خواهد داشت و پروفایل آنها در صفحۀ دوره نمایش داده خواهد شد',
    
    'affiliate' => 'معرفی کردن',
    'affiliates' => 'معرفی',
    'affiliates_page' => 'بازاریابی معرفی',
    'affiliate_statistics' => 'آمار معرفی',
    'affiliate_summary' => 'خلاصۀ معرفی',
    'earnings' => 'درآمد',
    'referred_users' => 'کاربر ارجاع داده شده',
    'registration_bonus' => 'پاداش ثبت نام',
    'affiliate_bonus' => 'کمیسون فروش',
    'registration_date' => 'تاریخ ثبت نام',
    'user_registration_reward' => 'درآمد شما از ثبت نام هر کاربر ارجاع داده شده ',
    'referred_user_purchase_commission' => 'کمیسون شما از خریدهای کاربر ارجاع داده شده',
    'referred_user_registration_reward' => 'درآمد کاربر ارجاع داده شده به هنگام ثبت نام با کد معرفی شما',
    'your_affiliate_code' => 'کد معرفی شما',
    'affiliate_url' => 'URL معرفی شما',
    'content_defined' => 'محتوای تعریف شده',
    'purchased_courses' => 'دوره‌های خریداری شده',

];
