<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'عنوان',
    'sub_title' => 'عنوان فرعی',
    'name' => 'نام',
    'seo_description' => 'توضیحات متا سئو',
    'cover_image' => 'تصویر روی جلد',
    'thumbnail_image' => 'کوچک',
    'image' => 'تصویر',
    'images' => 'تصاویر',
    'demo_video' => ' ویدئوی آزمایشی',
    'optional' => 'اختیاری',
    'description' => 'توصیف',
    'summary' => 'خلاصه',
    'study_time' => 'زمان مطالعه',
    'date_time' => 'تاریخ/زمان',
    'availability_times' => 'زمان های دسترس پذیری',
    'available' => 'در دسترس',
    'available_for_meetings' => ' برای جلسات در دسترس است',
    'meeting' => 'جلسه',
    'meetings' => 'جلسات',
    'link' => 'لینک',
    'duration' => 'مدت زمان',
    'minutes' => 'دقایق',
    'min' => 'دقیقه',
    'view' => 'دیدن',
    'view_profile' => 'مشاهدۀ پروفایل',
    'review_or_edit' => 'بررسی/ویرایش',
    'review' => 'تجدیدنظر',
    'try_again' => 'دوباره امتحان کنید',
    'you_can_try_again' => 'می‌توانید دوباره امتحان کنید',
    'start' => 'شروع',
    'volume' => 'جلد',
    'file_type' => 'نوع فایل',
    'accessibility' => 'دسترس پذیری',
    'choose_accessibility' => 'رایگان یا پرداخت شده؟',
    'attachments' => 'پیوست ها',
    'choose_attachments' => 'فایل های مربوطه را به عنوان پیوست‌های درسی انتخاب کنید',
    'paid' => 'پرداخت شده',
    'paid_amount' => 'مبلغ پرداخت شده',
    'instructor' => 'مدرس',
    'instructors' => 'مدرسان',
    'students' => 'دانشجوها',
    'students_and_instructors' => 'دانشجوها و مدرسان',
    'search_instructors' => 'جستجوی مدرس...',
    'publish_date' => 'تاریخ انتشار',
    'forced' => 'اجباری',
    'yes' => 'بله',
    'no' => 'خیر',

    'course_sessions' => 'جلسات کلاس',
    'previous_lesson' => 'درس قبل',
    'next_lesson' => 'درس بعد',

    'drag_to_change_order' => 'برای ایجاد تغییر در ترتیب بکشید',

    'controls' => 'فعالیت ها',
    'phone' => 'تلفن',
    'mobile' => 'تلفن',
    'email' => 'ایمیل',

    'add_time' => 'زمان را اضافه کنید',
    'clear_all' => 'همه را پاک کنید',
    'additional_information' => 'اطلاعات اضافی',
    'capacity' => 'ظرفیت',
    'start_date' => 'تاریخ شروع',
    'time' => 'زمان',
    'date' => 'تاریخ',
    'date_created' => 'تاریخ ایجاد',
    'partner_instructor' => 'مدرس یار',
    'subscribe' => 'عضویت',
    'add_to_cart' => 'به سبد خرید اضافه کن',
    'add_to_calendar' => 'به تقویم اضافه کن',
    'add_to' => 'اضافه کن به',
    'reminder' => 'یاداوری',
    'calendar' => 'تقویم',
    'price' => 'قیمت',
    '0_for_free' => 'برای خرید رایگان 0 را وارد کنید',
    'free' => 'رایگان',
    'coachcourse' => 'مسیر مربی',
    'allorganizations' => 'همه موسسه‌ها',
    'org_karpol' => 'کارپل',
    'org_mobocollege' => 'موبوکالج',
    'org_udemy' => 'Udemy',
    'org_coursera' => 'Coursera',
    'enroll_on_webinar' => 'ثبت نام در دوره',
    'free_meetings' => 'جلسات رایگان',
    'select_a_partner_teacher' => 'مدرس یار را انتخاب کنید',
    'select_a_teacher' => 'مدرس را انتخاب کنید',
    'choose_instructor' => 'مدرس را انتخاب کنید',
    'search' => 'جستجو',
    'search_instructor' => 'نام مدرس، ایمیل یا شماره تلفن را جستجو کن',
    'search_user' => 'کاربر را جستجو کن',
    'tags' => 'تگ‌ها',
    'type_tag_name_and_press_enter' => 'نام برچسب را تایپ و کلید Enter را فشار دهید',
    'moderator_password' => 'رمزعبور مدیر',

    'category' => 'دسته‌بندی‌',
    'choose_category' => 'یک دسته را انتخاب کنید',
    'category_filters' => 'فیلترهای دسته',
    'tickets' => 'تیکت',
    'add_ticket' => 'برنامۀ  قیمت گذاری جدید',
    'add_plan' => 'برنامۀ جدید',
    'add_new_ticket' => 'برنامۀ قیمت گذاری جدید',
    'discount' => 'تخفیف',
    'ticket_no_result' => 'بدون برنامۀ قیمت گذاری!',
    'ticket_no_result_hint' => 'با ایجاد برنامۀ قیمت گذاری می‌توانید زمان و قیمت های وابسته به ظرفیت را برای دوره خود ایجاد کنید',

    'edit' => 'ویرایش',
    'delete' => 'پاک کردن',
    'remove' => 'حذف',

    'list' => 'فهرست',
    'reservation' => 'رزرو',
    'my_reservation' => 'رزروهای من',
    'result' => 'نتیجه',
    'results' => 'نتایج',
    'my_results' => 'نتایج من',

    'all' => 'همه ',
    'sessions' => 'جلسات',
    'add_session' => 'جلسۀ جدید',
    'add_new_sessions' => 'جلسۀ زندۀ جدید',
    'sessions_no_result' => 'هیچ جلسۀ زنده ای وجود ندارد',
    'sessions_no_result_hint' => 'می‌توانید جلسات زنده ایجاد کنید تا دانشجویان بتوانند عضو شوند و یادگیری را آغاز کنند',
    'create_join_link' => 'ایجاد لینک پیوستن',

    'newest' => 'جدیدترین',
    'expensive' => 'بالاترین قیمت',
    'inexpensive' => 'پایین ترین قیمت',
    'bestsellers' => 'پرفروش ها',
    'best_rates' => 'بالاترین امتیاز',

    'files' => 'فایل ها',
    'file' => 'فایل',
    'source' => 'منبع',
    'add_files' => 'فایل جدید',
    'add_new_files' => 'فایل جدید اضافه کن',
    'files_no_result' => 'فایلی تعریف نشده است!',
    'files_no_result_hint' => 'می‌توانید قسمت های ویدئویی، پروژه ها، پیوست ها و تمرینات دوره را به صورت یک فایل تعریف کنید',

    'test_lesson' => 'درس متنی',
    'lesson' => 'درس',
    'add_test_lesson' => 'درس متنی جدید',
    'add_new_test_lesson' => 'درس متنی جدید اضافه کن',
    'text_lesson_no_result' => 'بدون درس متنی!',
    'text_lesson_no_result_hint' => 'یک درس متنی ایجاد کنید تا دانشجویان بتوانند با ثبت نام در آن یادگیری را آغاز کنند',

    'prerequisites' => 'پیش نیازها',
    'add_prerequisites' => 'پیش نیازهای جدید',
    'add_new_prerequisites' => 'پیش نیاز جدید اضافه کنید',
    'select_prerequisites' => 'انتخاب پیش نیاز',
    'search_prerequisites' => 'جستجوی پیش نیازها',
    'prerequisites_no_result' => 'پیش نیازی تعریف نشده است!',
    'prerequisites_no_result_hint' => 'می‌توانید برای دانشجویان پیش نیازهای پیشنهادی یا اجباری ایجاد کنید تا بهتر یاد بگیرند',

    'basic_information' => 'اطلاعات اصلی',
    'extra_information' => 'اطلاعات اضافی',
    'pricing' => 'قیمت گذاری',
    'content' => 'محتوا',

    'faq' => 'سوالات متداول',
    'add_faq' => 'سوالات متداول جدید',
    'answer' => 'پاسخ',
    'answers' => 'پاسخ ها',
    'view_answers' => 'مشاهدۀ پاسخ ها',
    'faq_no_result' => 'سوالات متداول تعریف نشده است!',
    'faq_no_result_hint' => 'با ایجاد سوالات متداول به کاربران کمک می کنید تا دربارۀ دوره شما بیشتر بدانند',

    'quiz_certificate' => 'آزمون و گواهی نامه',
    'certificate' => 'گواهی نامه',
    'certificate_id' => 'شناسۀ گواهی نامه',
    'certificate_and_documents' => 'گواهی‌نامه‌ها و مدارک',
    'add_quiz' => 'آزمون جدید',
    'add_new_quizzes' => 'آزمون جدید',
    'select_a_quiz' => 'یک آزمون انتخاب کنید',
    'quiz' => 'آزمون',
    'questions' => 'سوالات',
    'total_mark' => 'نمرۀ کل',
    'pass_mark' => 'نمرۀ قبولی',
    'mark' => 'نمره',
    'not_participated' => 'شرکت نکرده است',
    'dont_have_quiz' => 'شما آزمونی ندارید، لطفاٌ یک آزمون ایجاد کنید',
    'quizzes_no_result' => 'آزمونی برای این دوره انتخاب نشده است',
    'quizzes_no_result_hint' => 'با ایجاد آزمون می‌توانید دانشجویان را ارزیابی کنید و به آنها گواهی نامه اعطا کنید',

    'agree_rules' => 'شرایط و قوانین را می پذیرم',

    'message_to_reviewer' => 'پیام به بازبین',
    'send_for_review' => 'ارسال برای بررسی',
    'save_as_draft' => 'به عنوان پیش نویس ذخیره کن',
    'draft' => 'پیش نویس',
    'waiting' => 'در انتطار',
    'done' => 'انجام شده',
    'reject' => 'رد کن',
    'rejected' => 'رد شده ',

    'close' => 'بستن',
    'save' => 'ذخیره کردن',
    'continue' => 'ادامه دادن',
    'submit' => 'ذخیره',
    'new' => 'جدید',
    'history' => 'تاریخ',
    'item_id' => 'شناسۀ مورد',
    'export_list' => 'فهرست دانشجویان را صادر کن',
    'duplicate' => 'کپی',

    'updated_at' => 'تاریخ به روز رسانی شده',
    'from' => 'از',
    'to' => 'به',
    'show_results' => 'نتایج را نشان بده',
    'status' => 'وضعیت',
    'published' => 'منتشر شده',
    'type' => 'نوع',
    'active' => 'فعال',
    'verified' => 'تایید شده',
    'not_verified' => 'تایید نشده',
    'inactive' => 'غیرفعال',
    'disabled' => 'غیرفعال شده',
    'disable' => 'غیرفعال کن',
    'open' => 'باز کن',
    'invoice' => 'صورت حساب',
    'feedback' => 'بازخورد',
    'by' => 'توسط',
    'finish' => 'پایان',
    'finished' => 'تکمیل شده',
    'pending' => 'در دست انجام',
    'selected' => 'انتخاب شده',
    'select' => 'انتخاب کن',
    'required' => 'مورد نیاز',
    'not_bought' => 'خریداری نشده!',
    'not_access' => 'دسترسی رد شد!',
    'not_access_to_this_content' => 'شما به این محتوا دسترسی ندارید!',
    'play' => 'پخش',
    'play_online' => 'پخش (رویداد)',
    'read' => 'خواندن',

    'are_you_sure' => 'مطمئنید؟',
    'deleteAlertHint' => 'میخواهید این دوره از سبد خود حذف کنید',
    'deleteAlertConfirm' => 'پاک کردن',
    'deleteAlertFailHint' => 'خطا به هنگام پاک کردن این مورد!',
    'deleteAlertSuccessHint' => 'آیتم با موفقیت حذف شد',
    'cancel' => 'لغو',
    'canceled' => 'لغو گردید',
    'success' => 'موفق',
    'fail' => 'ناموفق',

    'unavailable' => 'عدم دسترسی',
    'unavailable_description' => 'پیام عدم دسترسی',

    'not_defined' => 'تعریف نشده',

    'days' => 'روزها',
    'day' => 'روز',
    'hr' => 'ساعت',
    'sec' => 'ثانیه',
    'off' => 'تخفیف',
    'offer' => ':off%  تخفیف',

    'sort_by' => 'مرتب سازی بر اساس',
    'in' => 'در',
    'created_by' => 'ایجاد شده توسط',
    'created_at' => 'تاریخ ایجاد',
    'created' => 'ایجاد شده',
    'create' => 'ایجاد کن',
    'save_change' => 'ذخیره سازی تغییرات',
    'ratings' => 'رتبه بندی',

    'share' => 'اشتراک گذاری',
    'share_this_course_with_others' => 'دوره را با دوستان خود به اشتراک بگذارید',
    'profile' => 'پروفایل',
    'telegram' => 'تلگرام',
    'facebook' => 'فیس بوک',
    'whatsapp' => 'واتساپ',
    'twitter' => 'توییتر',
    'book_a_meeting' => 'یک جلسه را رزرو کنید',
    'author_posts' => 'پست های نویسنده',
    'reserve_a_meeting' => 'یک جلسه را رزرو کنید',
    'go_to_class' => 'رفتن به دوره',
    'go_to_settings' => 'رفتن به تنظیمات',
    'course_page_title' => 'دوره',

    'duplicate_review_for_webinar' => 'شماره برای این دوره قبلا دیدگاه ثبت کرده اید',
    'creator' => 'ایجاد کننده',
    'manual' => 'دستی',
    'automatic' => 'خودکار',
    'start_payment' => 'شروع پرداخت',
    'pay' => 'پرداخت کن',
    'saturday' => 'شنبه',
    'sunday' => 'یکشنبه',
    'monday' => 'دوشنبه',
    'tuesday' => 'سه شنبه',
    'wednesday' => 'چهارشنبه',
    'thursday' => 'پنجشنبه',
    'friday' => 'جمعه',
    'all_days' => 'تمام روزها',

    'my_panel' => 'تابلوی من',
    'my_profile' => 'پروفایل من',
    'user_profille_page_title' => 'پروفایل کاربر',
    'edit_selected_image' => 'تصویر انتخاب شده ببر',
    'request_failed' => 'درخواست ناموفق',
    'request_success' => 'درخواست باموفقیت انجام شد!',

    'cart_page_title' => 'سبدخرید',
    'checkout_page_title' => 'پرداخت',
    'channel_payment_disabled' => 'پرتال پرداخت غیرفعال است',
    'income_los_then_minimum_payout' => 'درآمد شما کمتر از حداقل میزان پرداخت است. لطفاٌ برای عبور از محدودیت صبر کنید.',

    'paid_form_online_payment' => 'پرداخت آنلاین',
    'paid_form_credit' => ' فرم  پرداخت شده',
    'paid_for_sale' => 'پرداخت برای فروش',
    'tax_get_form_buyer' => 'فرم مالیات خریدار',
    'income_sale' => 'درآمد فروش',
    'paid_for_commission' => 'پرداخت هزینۀ کمیسیون',
    'get_commission_from_seller' => 'کمیسیون فروشنده',
    'refund_money_to_buyer' => 'بازپرداخت شده به خریدار',
    'refund_tax' => 'مالیات بازپرداخت شده',
    'refund_commission_to_seller' => 'کمیسیون بازپرداخت شده به فروشنده',
    'refund_commission' => 'کمیسیون بازپرداخت شده',
    'refund_income' => 'درآمد بازپرداخت شده',
    'charge_account' => 'حساب را شارژ کن',
    'withdraw_account' => 'تعادل در برداشت',
    'income_for_subscribe' => 'درآمد عضویت در آیتم',
    'paid_form_subscribe' => 'پرداخت با استفاده از عضویت',
    'income_for_promotion' => 'پرداخت برای ارتقاء',

    'ticket_for_students_until_date' => 'برای اولین دانشجویان :students تا تاریخ :date',
    'ticket_until_date' => 'تا :date',

    'about' => 'درباره',
    'educations' => 'تحصیلات',
    'experiences' => 'تجارب کاری',
    'occupations' => 'رشته کاری شما',
    'identity_and_financial' => 'هویتی و مالی',

    'copy' => 'کپی',
    'copied' => 'کپی شده',
    'user_role' => 'نوع کاربر',
    'all_roles' => 'همۀ نوع ها',

    'error_404_page_title' => 'صفحه یافت نشد',
    'i_passed_this_lesson' => 'این درس را پشت سر گذاشتم',
    'course_learning_change_status_success' => 'وضعیت یادگیری شما باموفقیت تغییر کرد',
    'course_learning_change_status_error' => ' تغییر وضعیت یادگیری شما انجام نشد',
    'course_learning_passed' => ':percent% از دوره گذرانده شده است',

    'not_login_toast_lang' => 'محتوای محدودشده',
    'not_login_toast_msg_lang' => 'برای دسترسی به محتوا لطفاٌ وارد شوید',
    'not_access_toast_lang' => 'دسترسی رد شد',
    'not_access_toast_msg_lang' => 'شما به این محتوا دسترسی ندارید',
    'can_not_try_again_quiz_toast_lang' => 'وقت ملاقات',
    'can_not_try_again_quiz_toast_msg_lang' => 'نمی‌توانید این آزمون را مجددا انجام دهید',
    'can_not_download_certificate_toast_lang' => 'دانلود ناموفق',
    'can_not_download_certificate_toast_msg_lang' => 'نمی‌توانید این گواهی نامه را دانلود کنید',
    'session_finished_toast_title_lang' => 'جلسه به پایان رسید',
    'session_finished_toast_msg_lang' => 'خیلی دیر آمدید، این جلسه به پایان رسید',


    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT',
    'how_zoom_jwt_token' => 'چگونه می توان رمز Zoom JWT ایجاد کرد؟',
    'instructor_is_not_available' => 'مدرس به طور موقت در دسترس نیست',

    'invited' => 'دعوت شده',
    'get_commission_from_referral' => 'درآمد وابسته',
    'get_amount_from_referral' => 'درآمد وابسته',
    'specifications' => 'مشخصات',

    'chapter' => 'بخش',
    'chapters' => 'بخش‌ها',
    'add_new_chapter' => 'بخش جدید را اضافه کن',
    'add_text_lesson' => 'درس متنی جدید',
    'new_chapter' => 'بخش جدید',
    'edit_chapter' => 'ویرایش بخش',
    'chapter_title' => 'عنوان بخش',
    'topic' => 'موضوع',
    'parts' => 'بخش‌',
    'content_defined' => 'محتوای تعریف شده',
    'no_chapter' => 'بدون بخش',
    'add_file' => 'فایل جدید',
    'topic_post' => 'پست موضوع',

    'forbidden_request_toast_lang' => 'درخواست «ممنوع»',
    'forbidden_request_toast_msg_lang' => 'شما به این محتوا دسترسی ندارید',

];
